<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天在看vue中使用axios的时候发现，axios提供了vue的版本。但是之前看了使用axios的一般做法是这样的，12import axios from &amp;apos;axios&amp;apos;Vue.prototype.$ajax = axios 那么为什么还需要vue-axios呢？就要看看他的源码了。代码非常短123456789101112131415161718192021222324252">
<meta property="og:type" content="article">
<meta property="og:title" content="getter 和 setter 方法有什么意义？">
<meta property="og:url" content="http://baby24007.github.io/2018/04/14/getterandsetter/index.html">
<meta property="og:site_name" content="urnotBonitaLee">
<meta property="og:description" content="今天在看vue中使用axios的时候发现，axios提供了vue的版本。但是之前看了使用axios的一般做法是这样的，12import axios from &amp;apos;axios&amp;apos;Vue.prototype.$ajax = axios 那么为什么还需要vue-axios呢？就要看看他的源码了。代码非常短123456789101112131415161718192021222324252">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-22T15:42:42.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="getter 和 setter 方法有什么意义？">
<meta name="twitter:description" content="今天在看vue中使用axios的时候发现，axios提供了vue的版本。但是之前看了使用axios的一般做法是这样的，12import axios from &amp;apos;axios&amp;apos;Vue.prototype.$ajax = axios 那么为什么还需要vue-axios呢？就要看看他的源码了。代码非常短123456789101112131415161718192021222324252">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6290443314332173000,
      author: '礼木颜大人'
    }
  };
</script>

  <title> getter 和 setter 方法有什么意义？ | urnotBonitaLee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">urnotBonitaLee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我有起床气</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                getter 和 setter 方法有什么意义？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-04-14T17:12:21+08:00" content="2018-04-14">
              2018-04-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/14/getterandsetter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/14/getterandsetter/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在看vue中使用axios的时候发现，axios提供了vue的版本。但是之前看了使用axios的一般做法是这样的，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;axios&apos;</span><br><span class="line">Vue.prototype.$ajax = axios</span><br></pre></td></tr></table></figure></p>
<p>那么为什么还需要vue-axios呢？就要看看他的源码了。代码非常短<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">(function () &#123;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Install plugin</span><br><span class="line"> * @param Vue</span><br><span class="line"> * @param axios</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">function plugin(Vue, axios) &#123;</span><br><span class="line"></span><br><span class="line">  if (plugin.installed) &#123;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line">  plugin.installed = true</span><br><span class="line"></span><br><span class="line">  if (!axios) &#123;</span><br><span class="line">    console.error(&apos;You have to install axios&apos;)</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Vue.axios = axios</span><br><span class="line"></span><br><span class="line">  Object.defineProperties(Vue.prototype, &#123;</span><br><span class="line"></span><br><span class="line">    axios: &#123;</span><br><span class="line">      get() &#123;</span><br><span class="line">        return axios</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    $http: &#123;</span><br><span class="line">      get() &#123;</span><br><span class="line">        return axios</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (typeof exports == &quot;object&quot;) &#123;</span><br><span class="line">  module.exports = plugin</span><br><span class="line">&#125; else if (typeof define == &quot;function&quot; &amp;&amp; define.amd) &#123;</span><br><span class="line">  define([], function()&#123; return plugin &#125;)</span><br><span class="line">&#125; else if (window.Vue &amp;&amp; window.axios) &#123;</span><br><span class="line">  Vue.use(plugin, window.axios)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<p>输出不同类型的模块和挂载vue上的东东先不说，这个使用Object.defineProperties的getter的方式让我有些疑惑，最开始那种直接写入prototype的方式多简洁，为什么还要费劲吧啦的写个get呢？</p>
<blockquote>
<p>使用“方法”来表达对象的能力，同使用“变量”相比，从宏观上来说，没有什么区别，只是形式上的不同。但使用“方法”来表达接口，更容易体现OOP的一个核心理念“隐藏细节”。    <a href="http://levskiweng.me" target="_blank" rel="noopener">@Levski</a></p>
</blockquote>
<p>下面直接上一个<a href="https://stackoverflow.com/questions/1568091/why-use-getters-and-setters-accessors" target="_blank" rel="noopener">stackoverflow</a>上的答案，</p>
<blockquote>
<p>There are actually many good reasons to consider using accessors rather than directly exposing fields of a class - beyond just the argument of encapsulation and making future changes easier.</p>
</blockquote>
<p>  Here are the some of the reasons I am aware of:</p>
<ul>
<li>Encapsulation of behavior associated with getting or setting the property - this allows additional functionality (like validation) to be added more easily later.<br>方便增加额外功能（比如验证）</li>
<li>Hiding the internal representation of the property while exposing a property using an alternative representation.<br>Insulating your public interface from change - allowing the public interface to remain constant while the implementation changes without affecting existing consumers.<br>可以保持外部接口不变的情况下，修改内部存储方式和逻辑</li>
<li>Controlling the lifetime and memory management (disposal) semantics of the property - particularly important in non-managed memory environments (like C++ or Objective-C).<br>任意管理变量的生命周期和内存存储方式</li>
<li>Providing a debugging interception point for when a property changes at runtime - debugging when and where a property changed to a particular value can be quite difficult without this in some languages.<br>可以打断点</li>
<li>Improved interoperability with libraries that are designed to operate against property getter/setters - Mocking, Serialization, and WPF come to mind.<br>能够和模拟对象、序列化乃至WPF库等融合</li>
<li>Allowing inheritors to change the semantics of how the property behaves and is exposed by overriding the getter/setter methods.<br>允许继承者通过重写getter/setter改变语义和实现方式</li>
<li>Allowing the getter/setter to be passed around as lambda expressions rather than values.<br>可以将getter、setter用于lambda表达式</li>
<li>Getters and setters can allow different access levels - for example the get may be public, but the set could be protected.<br>允许getter/setter有不同级别的访问。比如get可以对外，set就是私有的</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/websocket如何能不携带cookie/" rel="next" title="websocket如何能不携带cookie">
                <i class="fa fa-chevron-left"></i> websocket如何能不携带cookie
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/whyvuexstoreundefined/" rel="prev" title="引入vuex以后，子组件里调用$store的时候始终是undefined">
                引入vuex以后，子组件里调用$store的时候始终是undefined <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/14/getterandsetter/"
           data-title="getter 和 setter 方法有什么意义？" data-url="http://baby24007.github.io/2018/04/14/getterandsetter/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Bonita Lee" />
          <p class="site-author-name" itemprop="name">Bonita Lee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baby24007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/baby24007" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bazajj" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bonita Lee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baby24007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
